
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Почему Кегля Лох?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            color: #f4f4f4;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
        }
        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Почему Кегля Лох?</h1>
        <nav>
            <a href="index.html">Почему Кегля Лох?</a>
            <a href="about.html">Почему Кегля Бомжара?</a>
        </nav>
    </header>
    <main>
        <h1>Кегля ЛОШАРА</h1>
        <h3>Почему Кегля лох? давайте ответим на этот вопрос!</h3>
        <p>☼ Она просто лох</p>
        <p>☼ Я так сказал</p>
        <p>☼ Она лох потому что потому</p>
        <p>Ну вот и все, как по мне этих аргументов вплоне достаточно для того, чтобы считать её лохом!</p>
    </main>
</body>
</html>